<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #40e0d0;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>


<h2>Hoverable Dropdown</h2>
<p>Select the question</p>

<div class="dropdown">
  <button class="dropbtn">Questions</button>
  <div class="dropdown-content">
    <a href="#">Do you suffer from any health diseases?</a>
    <a href="#">What’s your annual income?</a>
    <a href="#">What is your dob?</a>
  </div>
</div>
<br><br>
<form action="">
  <label for="fname">Options:</label>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="img">Upload audio file:</label>
  <input type="file" id="aud" name="aud" accept="audio/*"><br><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>